# TrackTune

./: README.md  dependency-reduced-pom.xml  pom.xml
classes/database/: database.db
documentation/: SoftwareDocumentation.tex  preamble.sty  test_framework_documentation_it.md  title.tex
src/: ProjectHistory.md
src/main/java/: module-info.java
src/main/java/app/tracktune/: Main.java
src/main/java/app/tracktune/config/: AppConfig.java
src/main/java/app/tracktune/controller/: AccountRequestController.java  Controller.java  DashboardController.java  DashboardView.java  LoginController.java  SessionManager.java
src/main/java/app/tracktune/controller/admin/: AdminDashboardController.java  AuthorsController.java  DiscoverController.java  GenreController.java  GenresController.java  InstrumentsController.java  RequestsController.java  ResourcesController.java  TracksController.java  UserManagementController.java  UsersController.java
src/main/java/app/tracktune/controller/administrator/: DashboardController.java
src/main/java/app/tracktune/controller/authenticatedUser/: ActivitiesViewController.java  AddResourceController.java  AuthenticatedUserDashboardController.java  DiscoverController.java  EditResourceController.java  MeController.java  ResourceFileController.java  ResourcesController.java  UserResourcesController.java
src/main/java/app/tracktune/controller/authentication/: AccountRequestController.java  LoginController.java  SessionManager.java
src/main/java/app/tracktune/controller/common/: AddResourceController.java  DiscoverController.java  EditResourceController.java  ResourceFileController.java  ResourcesController.java  TrackResourcesController.java  TracksController.java
src/main/java/app/tracktune/controller/pendingUser/: PendingDashboardController.java  PendingUserDashboardController.java
src/main/java/app/tracktune/exceptions/: AuthorAlreadyExistsException.java  AuthorAlreadyExixtsExeption.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GenreAlreadyExistsExeception.java  MediaNotSupportedException.java  PendingUserAlreadyExistsException.java  SQLInjectionException.java  SQLiteException.java  TrackTuneException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/app/tracktune/interfaces/: DAO.java
src/main/java/app/tracktune/model/: DAOProvider.java  DatabaseManager.java
src/main/java/app/tracktune/model/author/: Author.java  AuthorDAO.java  AuthorStatusEnum.java
src/main/java/app/tracktune/model/comments/: Comment.java  CommentDAO.java
src/main/java/app/tracktune/model/genre/: Genre.java  GenreDAO.java
src/main/java/app/tracktune/model/musicalInstrument/: MusicalInstrument.java  MusicalInstrumentDAO.java
src/main/java/app/tracktune/model/resource/: AudioVideoFileEnum.java  ImageFileEnum.java  MultimediaResource.java  Resource.java  ResourceDAO.java  ResourceTypeEnum.java
src/main/java/app/tracktune/model/track/: Track.java  TrackAuthor.java  TrackAuthorDAO.java  TrackDAO.java  TrackGenre.java  TrackGenreDAO.java  TrackInstrument.java  TrackInstrumentDAO.java
src/main/java/app/tracktune/model/user/: Administrator.java  AuthRequestStatusEnum.java  AuthenticatedUser.java  PendingUser.java  PendingUserDAO.java  User.java  UserDAO.java  UserStatusEnum.java
src/main/java/app/tracktune/utils/: BrowserManager.java  DBInit.java  DatabaseManager.java  Frames.java  ResourceConverter.java  ResourceManager.java  SQLiteScripts.java  ScreenSize.java  SessionManager.java  SetupDB.java  Strings.java  configurationDB.sql
src/main/java/app/tracktune/view/: ViewManager.java
src/main/resources/app/tracktune/: LoginView.fxml
src/main/resources/style/: main-style.css
src/resources/data/: login.db
src/resources/database/scripts/: DBInit.sql
src/resources/fxml/: AccountRequestView.fxml  DashboardView.fxml  LoginView.fxml
src/resources/fxml/admin/: AdminDashboardView.fxml  AuthorsView.fxml  DashboardView.fxml  GenreView.fxml  GenresView.fxml  InstrumentsView.fxml  RequestsView.fxml  ResourcesView.fxml  TracksView.fxml  UserManagementView.fxml  UsersView.fxml
src/resources/fxml/authenticatedUser/: ActivitiesView.fxml  AddResourceView.fxml  AuthenticatedUserDashboardView.fxml  DiscoverView.fxml  EditResourceView.fxml  MeView.fxml  ResourceFileView.fxml  ResourcesView.fxml  UserResourcesView.fxml
src/resources/fxml/authentication/: AccountRequestView.fxml  LoginView.fxml
src/resources/fxml/common/: AddResourceView.fxml  DiscoverView.fxml  EditResourceView.fxml  ResourceFileView.fxml  ResourcesView.fxml  TrackResourcesView.fxml  TracksView.fxml  UserResourcesView.fxml
src/resources/fxml/pendingUser/: PendingUserDashboardView.fxml
src/resources/fxml/pending_user/: PendingDashboardView.fxml
src/resources/style/: alert-style.css  authors-style.css  dashboard-style.css  discover-style.css  genres-style.css  main-style.css  me-style.css  pending_dash-style.css  request-style.css  requests-style.css  resources-style.css  tracks-style.css  users-style.css
src/test/java/app/tracktune/: AllTestsRunner.java
src/test/java/app/tracktune/interfaces/: DAO.java
src/test/java/app/tracktune/model/author/: AuthorDAOTest.java
src/test/java/app/tracktune/model/comments/: CommentDAOTest.java
src/test/java/app/tracktune/model/genre/: GenreDAOTest.java
src/test/java/app/tracktune/model/musicalInstrument/: MusicalInstrumentDAOTest.java
src/test/java/app/tracktune/model/resource/: ResourceDAOTest.java
src/test/java/app/tracktune/model/track/: TrackAuthorDAOTest.java  TrackDAOTest.java  TrackGenreDAOTest.java  TrackInstrumentDAOTest.java
src/test/java/app/tracktune/model/user/: PendingUserDAOTest.java  UserDAOTest.java
src/test/java/app/tracktune/utils/: SQLiteScriptsTest.java
