<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="935.0" styleClass="split-pane-divider" stylesheets="@../../style/resources-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tracktune.controller.common.ResourceFileController">
   <children>
      <HBox prefHeight="721.0" prefWidth="875.0" style="-fx-alignment: center;">
         <children>
            <AnchorPane prefHeight="705.0" prefWidth="861.0" styleClass="anchor-pane">
               <children>
                  <Button layoutX="37.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#handleReturn" prefHeight="43.0" prefWidth="54.0" styleClass="search-button" stylesheets="@../../style/account_request-style.css">
                     <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-left-thick" iconSize="22" />
                     </graphic>
                  </Button>
                  <Label fx:id="lblTitle" layoutX="221.0" layoutY="10.0" prefHeight="51.0" prefWidth="403.0" styleClass="section-title-label" text="Resource Viewer">
                     <graphic>
                        <FontIcon iconLiteral="mdi2m-microsoft-xbox-controller-view" iconSize="35" textAlignment="CENTER" wrappingWidth="43.0" />
                     </graphic>
                  </Label>
                  <StackPane fx:id="fileContainer" layoutX="37.0" layoutY="68.0" prefHeight="537.0" prefWidth="787.0" styleClass="stack-pane" />
                  <HBox fx:id="videoToolBox" alignment="CENTER" layoutX="37.0" layoutY="607.0" prefHeight="73.0" prefWidth="787.0" styleClass="media-control-bar">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#handlePlayPause" prefHeight="52.0" prefWidth="15.0" styleClass="search-button">
                           <graphic>
                              <FontIcon iconLiteral="mdi2p-play" iconSize="32" textAlignment="CENTER" wrappingWidth="35.666656494140625" />
                           </graphic>
                        </Button>
                        <Region prefHeight="73.0" prefWidth="64.0" />
                        <Button mnemonicParsing="false" onMouseClicked="#handleStop" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                           <graphic>
                              <FontIcon iconLiteral="mdi2s-stop" iconSize="35" textAlignment="CENTER" wrappingWidth="35.666656494140625" />
                           </graphic>
                        </Button>
                        <Region prefHeight="73.0" prefWidth="64.0" />
                        <Button mnemonicParsing="false" onMouseClicked="#handleGoBackward" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                           <graphic>
                              <FontIcon iconLiteral="mdi2s-step-backward" iconSize="35" textAlignment="CENTER" wrappingWidth="35.666656494140625" />
                           </graphic>
                        </Button>
                        <Region prefHeight="73.0" prefWidth="64.0" />
                        <Button mnemonicParsing="false" onMouseClicked="#handleGoForward" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                           <graphic>
                              <FontIcon iconLiteral="mdi2s-step-forward" iconSize="35" textAlignment="CENTER" wrappingWidth="35.666656494140625" />
                           </graphic>
                        </Button>
                        <Region prefHeight="73.0" prefWidth="64.0" />
                        <Button mnemonicParsing="false" onMouseClicked="#handleMute" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                           <graphic>
                              <FontIcon iconLiteral="mdi2v-volume-off" iconSize="35" textAlignment="CENTER" wrappingWidth="35.666656494140625" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</StackPane>
