<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="817.0" prefWidth="1262.0" styleClass="split-pane-divider" stylesheets="@../../style/resources-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tracktune.controller.common.ResourceFileController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="884.0" prefWidth="1170.0" style="-fx-alignment: center;">
         <children>

            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="600" prefWidth="870">
               <content>
                  <AnchorPane prefHeight="1000.0" prefWidth="814.0" styleClass="anchor-pane">
                     <children>

                        <Button layoutX="21.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#handleReturn" prefHeight="50.0" prefWidth="40.0" styleClass="back-button" stylesheets="@../../style/account_request-style.css">
                           <graphic>
                              <FontIcon iconLiteral="mdi2a-arrow-left-thick" iconSize="22" wrappingWidth="23.0" />
                           </graphic>
                        </Button>

                        <Label fx:id="lblTitle" layoutX="220.0" layoutY="19.0" prefHeight="51.0" prefWidth="403.0" styleClass="section-title-label" text="Resource Viewer">
                           <graphic>
                              <FontIcon iconLiteral="mdi2m-microsoft-xbox-controller-view" iconSize="35" textAlignment="CENTER" wrappingWidth="43.0" />
                           </graphic>
                        </Label>

                        <StackPane fx:id="fileContainer" layoutX="24.0" layoutY="86.0" prefHeight="557.0" prefWidth="814.0" styleClass="stack-pane" />

                        <HBox fx:id="videoToolBox" alignment="CENTER" layoutX="24.0" layoutY="659.0" prefHeight="82.0" prefWidth="814.0" styleClass="media-control-bar">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#handlePlayPause" prefHeight="52.0" prefWidth="15.0" styleClass="search-button">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2p-play" iconSize="32" textAlignment="CENTER" wrappingWidth="35.666656494140625" />
                                 </graphic>
                              </Button>
                              <Region prefHeight="73.0" prefWidth="64.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleStop" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2s-stop" iconSize="35" />
                                 </graphic>
                              </Button>
                              <Region prefHeight="73.0" prefWidth="64.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleGoBackward" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2s-step-backward" iconSize="35" />
                                 </graphic>
                              </Button>
                              <Region prefHeight="73.0" prefWidth="64.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleGoForward" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2s-step-forward" iconSize="35" />
                                 </graphic>
                              </Button>
                              <Region prefHeight="73.0" prefWidth="64.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleMute" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2v-volume-off" iconSize="35" />
                                 </graphic>
                              </Button>
                              <Region prefHeight="73.0" prefWidth="64.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleFullView" prefHeight="52.0" prefWidth="63.0" styleClass="search-button">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2f-fullscreen" iconSize="35" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>

                        <VBox fx:id="metadataBox" alignment="CENTER" layoutX="25.0" layoutY="755.0" prefHeight="130.0" prefWidth="814.0" spacing="5.0" style="-fx-padding: 20;" styleClass="stack-pane">
                           <children>
                              <Label layoutX="16.0" layoutY="22.0" prefHeight="51.0" prefWidth="286.0" styleClass="metadataTitle" text="Details">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2b-book-information-variant" iconSize="30" />
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                        <Button layoutX="776.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#handleDownload" prefHeight="50.0" prefWidth="40.0" styleClass="back-button" stylesheets="@../../style/account_request-style.css">
                           <graphic>
                              <FontIcon iconLiteral="mdi2d-download" iconSize="22" wrappingWidth="23.0" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>

            <HBox prefHeight="757.0" prefWidth="332.0">
               <children>
                  <AnchorPane prefHeight="757.0" prefWidth="376.0" styleClass="anchor-pane">
                     <children>
                        <Label layoutX="25.0" layoutY="23.0" prefHeight="51.0" prefWidth="286.0" styleClass="section-title-label" text="Comments">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-comment-text-multiple" iconSize="30" wrappingWidth="33.0" />
                           </graphic>
                        </Label>
                        <HBox layoutX="17.0" layoutY="697.0" prefHeight="50.0" prefWidth="303.0" spacing="5.0">
                           <children>
                              <TextField fx:id="commentField" prefWidth="270.0" promptText="Write a comment..." styleClass="nameField" HBox.hgrow="ALWAYS" />
                              <Button onAction="#handleSendComment" prefHeight="40.0" prefWidth="40.0" styleClass="icon-button">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2s-send" iconSize="22" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <VBox layoutX="10.0" layoutY="94.0" prefHeight="583.0" prefWidth="315.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="601.0" prefWidth="315.0">
                                 <content>
                                    <VBox fx:id="commentVBox" prefHeight="579.0" prefWidth="304.0" spacing="10.0" style="-fx-padding: 10;" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="17.0" layoutY="748.0" prefHeight="50.0" prefWidth="303.0" spacing="5.0">
                           <children>
                              <Button fx:id="segmentButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#addSegmentComment" prefHeight="21.0" prefWidth="303.0" styleClass="segment-button" text="Write a segment comment..." visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</StackPane>
