<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../style/resources-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tracktune.controller.authenticatedUser.ResourcesController">
    <children>
        <Button onMouseClicked="#handleAddResource" styleClass="switch-button" text="Add a resource">
            <graphic>
                <FontIcon iconLiteral="mdi2a-arrow-right-drop-circle" iconSize="20" />
            </graphic>
        </Button>
    </children>
</StackPane>
