<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../style/genres-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tracktune.controller.admin.GenresController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="split-pane-divider">
            <Label prefHeight="43.0" prefWidth="240.0" style="-fx-font-size: 35; -fx-alignment: center;" styleClass="section-title-label" text="Genres">
                <graphic>
                    <FontIcon iconLiteral="mdi2b-book-play" iconSize="30" />
                </graphic>
            </Label>

            <VBox alignment="CENTER" maxWidth="500" spacing="8">
                <TextField fx:id="txtName" promptText="Genre name" styleClass="nameField" />
                <TextArea fx:id="txtDescription" prefRowCount="4" promptText="Description (max 300 characters)" styleClass="descriptionField" wrapText="true" />
                <Label fx:id="lblCharCount" styleClass="char-count-label" text="0/300" />
                <Button fx:id="btnAddGenre" styleClass="search-button" text="Add">
                    <graphic>
                        <FontIcon iconLiteral="mdi2b-book-plus" iconSize="20" />
                    </graphic>
                </Button>
            </VBox>

            <VBox fx:id="genresContainer" spacing="10.0" />

            <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20 0 0 0;">
                <Button fx:id="btnPrev" styleClass="switch-button" text="Previous">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-left-drop-circle" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnNext" styleClass="switch-button" text="Next">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-right-drop-circle" iconSize="20" />
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </children>
</StackPane>
